produc/jade/index.jade
doctype html
html(lang='es')
  head
    meta(charset="utf-8")
    title Curso de Diseño Web | Aprende Diseño Web
    meta(name="Descripción" content="Curso de diseño web. Aprende ahora diseño web. Todo lo que necesitas para aprender a hacer diseño de paginas web")
    meta(name="author" content="ISC. José Macedonio Segovia Chan")
    link(rel="stylesheet" href="css/styles.css")

    
  body
    #wraper
      header
        #linea-superior
        img#logo(src="img/logo.png" alt="INDESTUDIO.Diseño Industrial")
        ul.iconos-sociales
          li.facebook: a(href="#")
          li.twitter: a(href="#")
          li.google: a(href="#")
        h2#tel 981.129.5220

        // formulario busqueda
        form#frmBuscar(action="#")
          input#search(type="text" placeholder="Buscar...")
          button#btnSearch(type="submit")

        //menu principal
        nav
          ul
            each val in ["Inicio", "Quienes Somos", "Servicios", "Portafolio", "Contactos"]

              li: a(href='#')=val
      // portada
      h2#eslogan Somos especialistas en <br> diseño de interiores <br>para oficina
      a.btn(href="#") Contacta ahora
      img#portada(src="img/portada.jpg" alt="Deseño de interiores para oficinas")
      section#informacion
        .tres-cols
          img.destacado(src="img/icono-equipo.png" alt="equipo")
          h3 El equipo
          p Somos un equipos multidiciplinario y polivalente con gran experiencia
        .tres-cols
          img.destacado(src="img/icono-trabajo.png" alt="trabajo")
          h3 Como trabajamos
          p Sentimos verdadera pasion por nuestro trabajo y lo transmitimos.
        .tres-cols
          img.destacado(src="img/icono-clientes.png" alt="clientes")
          h3 Nuestros clientes
          p Las referencias de nuestros clientes avalan nuestros trabajos
      //.clearfix
      section.clearfix#opinion
        blockquote "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, distinctio totam quasi soluta vel saepe neque odio excepturi. Fugit sed nostrum corporis neque facere earum amet ducimus fugiat voluptatem adipisci." - 
          <span>Sonia Gutiérrez (Aresta SL.)</span>
      
      ul.lista-logos
        each val in [1, 2, 3, 4, 5]
          li.cinco-cols: a(href="#"): img(src="img/logo_0" + val + ".png")
      .clearfix




    script(src="js/modernizr.js")
    script(src="js/live.js")
    
  

produc/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Curso de Diseño Web | Aprende Diseño Web</title>
    <meta name="Descripción" content="Curso de diseño web. Aprende ahora diseño web. Todo lo que necesitas para aprender a hacer diseño de paginas web">
    <meta name="author" content="ISC. José Macedonio Segovia Chan">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div id="wraper">
      <header>
        <div id="linea-superior"></div><img id="logo" src="img/logo.png" alt="INDESTUDIO.Diseño Industrial">
        <ul class="iconos-sociales">
          <li class="facebook"><a href="#"></a></li>
          <li class="twitter"><a href="#"></a></li>
          <li class="google"><a href="#"></a></li>
        </ul>
        <h2 id="tel">981.129.5220</h2>
        <!-- formulario busqueda-->
        <form id="frmBuscar" action="#">
          <input id="search" type="text" placeholder="Buscar...">
          <button id="btnSearch" type="submit"></button>
        </form>
        <!--menu principal-->
        <nav>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Quienes Somos</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Portafolio</a></li>
            <li><a href="#">Contactos</a></li>
          </ul>
        </nav>
      </header>
      <!-- portada-->
      <h2 id="eslogan">Somos especialistas en <br> diseño de interiores <br>para oficina</h2><a href="#" class="btn">Contacta ahora</a><img id="portada" src="img/portada.jpg" alt="Deseño de interiores para oficinas">
      <section id="informacion">
        <div class="tres-cols"><img src="img/icono-equipo.png" alt="equipo" class="destacado">
          <h3>El equipo</h3>
          <p>Somos un equipos multidiciplinario y polivalente con gran experiencia</p>
        </div>
        <div class="tres-cols"><img src="img/icono-trabajo.png" alt="trabajo" class="destacado">
          <h3>Como trabajamos</h3>
          <p>Sentimos verdadera pasion por nuestro trabajo y lo transmitimos.</p>
        </div>
        <div class="tres-cols"><img src="img/icono-clientes.png" alt="clientes" class="destacado">
          <h3>Nuestros clientes</h3>
          <p>Las referencias de nuestros clientes avalan nuestros trabajos</p>
        </div>
      </section>
      <!--.clearfix-->
      <section id="opinion" class="clearfix">
        <blockquote>
          "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, distinctio totam quasi soluta vel saepe neque odio excepturi. Fugit sed nostrum corporis neque facere earum amet ducimus fugiat voluptatem adipisci." - 
          <span>Sonia Gutiérrez (Aresta SL.)</span>
        </blockquote>
      </section>
      <ul class="lista-logos">
        <li class="cinco-cols"><a href="#"><img src="img/logo_01.png"></a></li>
        <li class="cinco-cols"><a href="#"><img src="img/logo_02.png"></a></li>
        <li class="cinco-cols"><a href="#"><img src="img/logo_03.png"></a></li>
        <li class="cinco-cols"><a href="#"><img src="img/logo_04.png"></a></li>
        <li class="cinco-cols"><a href="#"><img src="img/logo_05.png"></a></li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <script src="js/modernizr.js"></script>
    <script src="js/live.js"></script>
  </body>
</html>
